[constants]
avr_prefix = '/opt/avr-gcc'
avr_toolchain_bin = avr_prefix / 'bin'
avr_toolchain_prefix = avr_toolchain_bin / 'avr-'
avr_specs = avr_prefix / 'avr/lib/gcc/avr/12.2.0/device-specs/specs-atmega328p'
f_cpu = '16000000L'

compile_args = [
    '-mmcu=atmega328p',
    '-specs=' + avr_specs,
    '-DF_CPU=' + f_cpu]

# Using mingw-gcc toolchain, not msvc
[binaries]
c = [avr_toolchain_prefix + 'gcc'] + compile_args

cpp = [avr_toolchain_prefix + 'g++'] + compile_args

#ar = avr_toolchain_prefix + 'ar'
ranlib = avr_toolchain_prefix + 'ranlib'
strip = avr_toolchain_prefix + 'strip'

# Target machine to install and run KinTek app
[host_machine]
system = 'avr'
cpu_family = 'avr'
cpu = 'avr'
endian = 'little'

[properties]
variant = 'standard'